--2024-09-12 18:23:47--  https://raw.githubusercontent.com/newren/git-filter-repo/main/git-filter-repo
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172530 (168K) [text/plain]
Saving to: ‘git-filter-repo.1’

     0K .......... .......... .......... .......... .......... 29% 3,72M 0s
    50K .......... .......... .......... .......... .......... 59% 2,50M 0s
   100K .......... .......... .......... .......... .......... 89%  321M 0s
   150K .......... ........                                   100%  440M=0,03s

2024-09-12 18:23:47 (5,01 MB/s) - ‘git-filter-repo.1’ saved [172530/172530]

